{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "DbConnectionString": "Server=localhost\\sqlexpress;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
